apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "kanboard-storage"
provisioner: linstor.csi.linbit.com
parameters:
  autoPlace: "2"
  storagePool: "hdd"
  resourceGroup: "kanboard-storage"
reclaimPolicy: Delete