apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: thelounge-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: thelounge-storage
  resources:
    requests:
      storage: 10Gi

