apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "minecraft-storage"
provisioner: linstor.csi.linbit.com
parameters:
  autoPlace: "2"
  storagePool: "hdd"
  resourceGroup: "minecraft-storage"
reclaimPolicy: Delete
allowVolumeExpansion: true